<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(148.0, 162.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(377.0, 124.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(589.0, 103.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(731.0, 82.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(911.0, 79.0)" />
		<node id="5" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(364.0, 234.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(365.0, 337.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(362.0, 466.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(610.0, 278.0)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(918.0, 249.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(922.0, 344.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(927.0, 441.0)" />
		<node id="12" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(931.0, 533.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(718.0, 258.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="13" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="13" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="13" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV4gkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrQzovVXNlcnMvV2luZG93cy9Eb3dubG9hZHMvVGl0YW5pYyBEYXRhLmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwQVGl0YW5pYyBEYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL1dpbmRvd3MvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFxDOi9Vc2Vycy9XaW5kb3dzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3Rp
dGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFxDOi9Vc2Vycy9XaW5kb3dzL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGJDOi9Vc2Vycy9XaW5kb3dzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0
X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9XaW5kb3dzL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1dpbmRvd3MvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFmgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIxQaHR0cHM6Ly9yYXcuZ2l0
aHVidXNlcmNvbnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvbWFzdGVyL2NpdWRhZGVzX2Jy
YXNpbC5jc3aUYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABUwAAACMAAAOsAAAC
jAAAAVQAAABBAAADqwAAAosAAAAAAAAAAAUAAAABVAAAAEEAAAOrAAACi5SMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNX2UaEFdlChdlCiMCFN1cnZpdmVklIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiM
BlBjbGFzc5RoR4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojANTZXiUaElLAIwMZmVt
YWxlLCBtYWxllIllXZQojANBZ2WUaE5LAGgQiGVdlCiMF1NpYmxpbmdzL1Nwb3VzZXMgQWJvYXJk
lGhOSwBoEIhlXZQojBdQYXJlbnRzL0NoaWxkcmVuIEFib2FyZJRoTksAaBCIZV2UKIwERmFyZZRo
TksAaBCIZV2UKIwETmFtZZRoR4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2g3SwF1jAphdHRy
aWJ1dGVzlChoRl2UKIwBMJSMATGUZYaUaExLAoaUaFBdlCiMBmZlbWFsZZSMBG1hbGWUZYaUaFNL
AoaUaFVLAoaUaFdLAoaUaFlLAoaUdJSMBW1ldGFzlGhbSwOGlIWUjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMDHNlcGFs
IGxlbmd0aJRoTksAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaE5LAGgQiGVdlCiMDHBldGFsIGxlbmd0
aJRoTksAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaE5LAGgQiGVdlCiMBGlyaXOUaElLAYwsSXJpcy1z
ZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g3SwF1aF4ojAxzZXBh
bCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFs
IHdpZHRolEsChpR0lGhtKWhwjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29s
b3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGhxXZR1Ymg8KYGUfZQoaD99lChoQV2UaDV9lGhBXZQo
XZQojAtjb2RpZ29faWJnZZRoTksAaBCIZV2UKIwIbGF0aXR1ZGWUaE5LAGgQiGVdlCiMCWxvbmdp
dHVkZZRoTksAaBCIZV2UKIwHY2FwaXRhbJRoSUsAjAQwLCAxlIhlXZQojAljb2RpZ29fdWaUaE5L
AGgQiGVdlCiMBG5vbWWUaF1LAmgQiWVlc2g3SwF1aF4ojAtjb2RpZ29faWJnZZRLAoaUjAhsYXRp
dHVkZZRLAoaUjAlsb25naXR1ZGWUSwKGlIwHY2FwaXRhbJRdlChoYGhhZYaUjAljb2RpZ29fdWaU
SwKGlHSUaG2MBG5vbWWUSwOGlIWUaHApaHFdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVzgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABUwAAAGoAAAOsAAACGAAAAVQAAACIAAADqwAAAhcAAAAAAAAAAAUAAAABVAAAAIgA
AAOrAAACF5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAhTdXJ2aXZlZJRLAUsAXZSMAJRhdJRhaAhLAnWMCmF0dHJp
YnV0ZXOUfZQoaBRLAYwGUGNsYXNzlEsCjANTZXiUSwGMA0FnZZRLAowXU2libGluZ3MvU3BvdXNl
cyBBYm9hcmSUSwKMF1BhcmVudHMvQ2hpbGRyZW4gQWJvYXJklEsCjARGYXJllEsCdYwFbWV0YXOU
fZSMBE5hbWWUSwNzdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xef\x00\x00\x00B\x00\x00\x04\x10\x00\x00\x02@\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV5AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAQgAABCsAAAJAAAAA1gAAAGAAAAQqAAAC
PwAAAAAAAAAABQAAAADWAAAAYAAABCoAAAI/lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwIU3Vydml2ZWSUSwGMBlBjbGFzc5RLAowDU2V4lEsBjANB
Z2WUSwKMF1NpYmxpbmdzL1Nwb3VzZXMgQWJvYXJklEsCjBdQYXJlbnRzL0NoaWxkcmVuIEFib2Fy
ZJRLAowERmFyZZRLAnWMBW1ldGFzlH2UjAROYW1llEsDc3ViYXUu
</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'_domain_change_hints': {}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': None, '__version__': 4}</properties>
		<properties node_id="7" format="pickle">gASVoAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MB3NvcnRpbmeUSwCMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQ
eVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwCHlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDUsCdYwKYXR0
cmlidXRlc5R9lCiMCFN1cnZpdmVklEsBjAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsCjBdTaWJs
aW5ncy9TcG91c2VzIEFib2FyZJRLAowXUGFyZW50cy9DaGlsZHJlbiBBYm9hcmSUSwKMBEZhcmWU
SwJ1jAVtZXRhc5R9lIwETmFtZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV4gkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrQzovVXNlcnMvV2luZG93cy9Eb3dubG9hZHMvVGl0YW5pYyBEYXRhLmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwQVGl0YW5pYyBEYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL1dpbmRvd3MvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFxDOi9Vc2Vycy9XaW5kb3dzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3Rp
dGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFxDOi9Vc2Vycy9XaW5kb3dzL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gWaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGJDOi9Vc2Vycy9XaW5kb3dzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0
X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9XaW5kb3dzL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1dpbmRvd3MvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFmgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIxQaHR0cHM6Ly9yYXcuZ2l0
aHVidXNlcmNvbnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvbWFzdGVyL2NpdWRhZGVzX2Jy
YXNpbC5jc3aUYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABUwAAACMAAAOsAAAC
jAAAAVQAAABBAAADqwAAAosAAAAAAAAAAAUAAAABVAAAAEEAAAOrAAACi5SMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoNX2UaEFdlChdlCiMCFN1cnZpdmVklIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiM
BlBjbGFzc5RoR4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojANTZXiUaElLAIwMZmVt
YWxlLCBtYWxllIllXZQojANBZ2WUaE5LAGgQiGVdlCiMF1NpYmxpbmdzL1Nwb3VzZXMgQWJvYXJk
lGhOSwBoEIhlXZQojBdQYXJlbnRzL0NoaWxkcmVuIEFib2FyZJRoTksAaBCIZV2UKIwERmFyZZRo
TksAaBCIZV2UKIwETmFtZZRoR4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2g3SwF1jAphdHRy
aWJ1dGVzlChoRl2UKIwBMJSMATGUZYaUaExLAoaUaFBdlCiMBmZlbWFsZZSMBG1hbGWUZYaUaFNL
AoaUaFVLAoaUaFdLAoaUaFlLAoaUdJSMBW1ldGFzlGhbSwOGlIWUjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMDHNlcGFs
IGxlbmd0aJRoTksAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaE5LAGgQiGVdlCiMDHBldGFsIGxlbmd0
aJRoTksAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaE5LAGgQiGVdlCiMBGlyaXOUaElLAYwsSXJpcy1z
ZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g3SwF1aF4ojAxzZXBh
bCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFs
IHdpZHRolEsChpR0lGhtKWhwjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29s
b3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGhxXZR1Ymg8KYGUfZQoaD99lChoQV2UaDV9lGhBXZQo
XZQojAtjb2RpZ29faWJnZZRoTksAaBCIZV2UKIwIbGF0aXR1ZGWUaE5LAGgQiGVdlCiMCWxvbmdp
dHVkZZRoTksAaBCIZV2UKIwHY2FwaXRhbJRoSUsAjAQwLCAxlIhlXZQojAljb2RpZ29fdWaUaE5L
AGgQiGVdlCiMBG5vbWWUaF1LAmgQiWVlc2g3SwF1aF4ojAtjb2RpZ29faWJnZZRLAoaUjAhsYXRp
dHVkZZRLAoaUjAlsb25naXR1ZGWUSwKGlIwHY2FwaXRhbJRdlChoYGhhZYaUjAljb2RpZ29fdWaU
SwKGlHSUaG2MBG5vbWWUSwOGlIWUaHApaHFdlHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVZAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANUAAABCAAAEKwAA
AkAAAADWAAAAYAAABCoAAAI/AAAAAAAAAAAFAAAAANYAAABgAAAEKgAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAhTdXJ2aXZlZJRLZYaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQoaB5LAYwGUGNsYXNzlEsCjANTZXiUSwGMA0FnZZRLAowXU2libGluZ3MvU3BvdXNl
cyBBYm9hcmSUSwKMF1BhcmVudHMvQ2hpbGRyZW4gQWJvYXJklEsCjARGYXJllEsCdYwFbWV0YXOU
fZSMBE5hbWWUSwNzdWJoESmBlH2UKGgUfZQoaBaMBGlyaXOUS2WGlGgYSwRK/v///4aUaBqPlEr+
////hpRoHYwMc2VwYWwgbGVuZ3RolEtmhpRoDEsCdWggfZQoaDNLAowLc2VwYWwgd2lkdGiUSwKM
DHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiUSwJoLksBdWgofZR1YmgRKYGUfZQoaBR9lCho
Fk5K/v///4aUaBhLBUr+////hpRoGo+USv7///+GlGgdjAtjb2RpZ29faWJnZZRLZoaUaAxLAnVo
IH2UKGhBSwKMCGxhdGl0dWRllEsCjAlsb25naXR1ZGWUSwKMB2NhcGl0YWyUSwGMCWNvZGlnb191
ZpRLAnVoKH2UjARub21llEsDc3ViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVUwMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1QAAAEIAAAQrAAACQAAAANYAAABgAAAEKgAAAj8AAAAA
AAAAAAUAAAAA1gAAAGAAAAQqAAACP5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BlBjbGFzc5RLZoaUjAlncm91cF92YXKUjAhTdXJ2aXZlZJRLZYaUjAlzZWxlY3Rpb26UKUr+////
hpRoDUsBdYwKYXR0cmlidXRlc5R9lChoG0sBaBhLAowDU2V4lEsBjANBZ2WUSwKMF1NpYmxpbmdz
L1Nwb3VzZXMgQWJvYXJklEsCjBdQYXJlbnRzL0NoaWxkcmVuIEFib2FyZJRLAowERmFyZZRLAnWM
BW1ldGFzlH2UjAROYW1llEsDc3ViaBIpgZR9lChoFX2UKGgXjAxzZXBhbCBsZW5ndGiUS2aGlGga
jARpcmlzlEtlhpRoHSlK/v///4aUaA1LAXVoH32UKGgsSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRh
bCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCaC5LAXVoJn2UdWJoEimBlH2UKGgVfZQoaBeMC2Nv
ZGlnb19pYmdllEtmhpRoGk5K/v///4aUaB0pSv7///+GlGgNSwF1aB99lChoOUsCjAhsYXRpdHVk
ZZRLAowJbG9uZ2l0dWRllEsCjAdjYXBpdGFslEsBjAljb2RpZ29fdWaUSwJ1aCZ9lIwEbm9tZZRL
A3N1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVHAUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1QAAAEIAAAQrAAACQAAAANYAAABgAAAEKgAAAj8AAAAAAAAA
AAUAAAAA1gAAAGAAAAQqAAACP5SMCXNlbGVjdGlvbpRdlIwRdG9vbHRpcF9zaG93c19hbGyUiIwP
dmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5z
aXR5lImMEWppdHRlcl9jb250aW51b3VzlImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3Nl
bGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwqMDHNob3df
ZWxsaXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwL
X192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v///4aUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMCFN1cnZpdmVklEtlhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94
X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjANBZ2WUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aU
jAxhdHRyX3lfdXBwZXKUTkr+////hpRoDX2UaBpLBXWMCmF0dHJpYnV0ZXOUfZQoaC1LAYwGUGNs
YXNzlEsCjANTZXiUSwFoNEsCjBdTaWJsaW5ncy9TcG91c2VzIEFib2FyZJRLAowXUGFyZW50cy9D
aGlsZHJlbiBBYm9hcmSUSwKMBEZhcmWUSwJ1jAVtZXRhc5R9lIwETmFtZZRLA3N1YmgfKYGUfZQo
aCJ9lChoJIwEaXJpc5RLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCyMDHNlcGFs
IGxlbmd0aJRLZoaUaC9OSv7///+GlGgxTkr+////hpRoM4wLc2VwYWwgd2lkdGiUS2aGlGg2Tkr+
////hpRoOE5K/v///4aUaA19lGgaSwV1aDt9lChoTUsCaFFLAowMcGV0YWwgbGVuZ3RolEsCjAtw
ZXRhbCB3aWR0aJRLAmhISwF1aEJ9lHViaB8pgZR9lChoIn2UKGgkTkr+////hpRoJk5K/v///4aU
aChOSv7///+GlGgqTkr+////hpRoLIwLY29kaWdvX2liZ2WUS2aGlGgvTkr+////hpRoMU5K/v//
/4aUaDOMCGxhdGl0dWRllEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgNfZRoGksFdWg7fZQoaGFL
AmhlSwKMCWxvbmdpdHVkZZRLAowHY2FwaXRhbJRLAYwJY29kaWdvX3VmlEsCdWhCfZSMBG5vbWWU
SwNzdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVHQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKgAAAA1gAAAGAAAAQqAAAC
PwAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpSMCFN1cnZpdmVklEtl
hpSMDHNlbGVjdGVkX3ZhcpSMA0FnZZRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UKGgZSwGM
BlBjbGFzc5RLAowDU2V4lEsBaBxLAowXU2libGluZ3MvU3BvdXNlcyBBYm9hcmSUSwKMF1BhcmVu
dHMvQ2hpbGRyZW4gQWJvYXJklEsCjARGYXJllEsCdYwFbWV0YXOUfZSMBE5hbWWUSwNzdWJoDymB
lH2UKGgSfZQoaBROSv7///+GlGgWjARpcmlzlEtlhpRoGE5K/v///4aUaBuMDHNlcGFsIGxlbmd0
aJRLZoaUaAh9lGgKSwF1aB99lChoMEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsC
jAtwZXRhbCB3aWR0aJRLAmgtSwF1aCZ9lHViaA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v//
/4aUaBhOSv7///+GlGgbjAtjb2RpZ29faWJnZZRLZoaUaAh9lGgKSwF1aB99lChoPksCjAhsYXRp
dHVkZZRLAowJbG9uZ2l0dWRllEsCjAdjYXBpdGFslEsBjAljb2RpZ29fdWaUSwJ1aCZ9lIwEbm9t
ZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\xf0\x00\x00\x00`\x00\x00\x04\x0f\x00\x00\x02?\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
